{
  "name": "e-commerce-project",
  "version": "1.0.0",
  "description": "An e-commerce website that offers a wide range of basic clothing items.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1"
  }
}
